# ============================================================================
# Paracord — Linux release artifact builder
# ============================================================================
# Builds:
#   1. Linux x64 server binary (with embedded web UI)
#   2. Linux livekit-server binary (downloaded)
#   3. Linux Tauri client (.deb)
#
# Usage:
#   docker build -f Dockerfile.linux-build -t paracord-linux-build .
#   docker create --name pclb paracord-linux-build
#   docker cp pclb:/out/ ./linux-build-output/
#   docker rm pclb
# ============================================================================

# ---------- Stage 1: Build the client web UI ----------
FROM node:22-bookworm-slim AS client-builder
WORKDIR /src/client
COPY client/package.json client/package-lock.json* ./
RUN npm ci
COPY client/ ./
RUN npm run build

# ---------- Stage 2: Build the Rust server ----------
FROM rust:latest AS server-builder

# cmake is needed by audiopus_sys (transitive dep via paracord-codec workspace member)
RUN apt-get update && apt-get install -y --no-install-recommends cmake && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy workspace manifests first for dependency caching
COPY Cargo.toml Cargo.lock* ./
COPY crates/ crates/

# The workspace includes client/src-tauri — copy its manifest and a stub
# so cargo can resolve the workspace, even though we only build the server.
COPY client/src-tauri/Cargo.toml client/src-tauri/Cargo.toml
COPY client/src-tauri/build.rs client/src-tauri/build.rs
RUN mkdir -p client/src-tauri/src && echo "fn main() {}" > client/src-tauri/src/main.rs && echo "" > client/src-tauri/src/lib.rs

# Copy the built client dist into the expected location
COPY --from=client-builder /src/client/dist/ client/dist/

# Build the server with embedded UI
RUN cargo build --release --bin paracord-server

# ---------- Stage 3: Build the Tauri desktop client ----------
FROM rust:latest AS tauri-builder

# Install system dependencies for Tauri on Linux
RUN apt-get update && apt-get install -y --no-install-recommends \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    libpulse-dev \
    libasound2-dev \
    libssl-dev \
    cmake \
    pkg-config \
    curl \
    file \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for the Tauri build
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy everything needed
COPY . .

# Install client deps and build
RUN cd client && npm ci

# Install Tauri CLI and build
# Override conf targets (nsis/msi are Windows-only) to produce a .deb on Linux
RUN cd client && npx --yes @tauri-apps/cli@latest build --bundles deb

# ---------- Stage 4: Download LiveKit for Linux ----------
FROM debian:bookworm-slim AS livekit-downloader
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://github.com/livekit/livekit/releases/download/v1.9.11/livekit_1.9.11_linux_amd64.tar.gz \
    | tar xz -C /tmp/ \
    && chmod +x /tmp/livekit-server

# ---------- Stage 5: Collect all artifacts ----------
FROM debian:bookworm-slim AS collector
RUN mkdir -p /out /out/deb

# Server binary
COPY --from=server-builder /src/target/release/paracord-server /out/paracord-server

# LiveKit binary
COPY --from=livekit-downloader /tmp/livekit-server /out/livekit-server

# Tauri client .deb
# Workspace target dir is at /src/target/ (not client/src-tauri/target/)
COPY --from=tauri-builder /src/target/release/bundle/deb/ /out/deb/

CMD ["ls", "-laR", "/out/"]
